{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanWong592/Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanWong592/Discord-Bot/issues"
  },
  "homepage": "https://github.com/JonathanWong592/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg-static": "^4.2.1",
    "nodemon": "^2.0.4"
  },
  "keywords": []
}
